Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.395,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Search_Button" Content="Search Device" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="138" Height="42" Click="SearchDevice_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="9.4,47,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1">
            <ListBox Name="DeviceList" HorizontalContentAlignment="Stretch" Margin="0.2,-0.8,-1.2,-0.6" Height="275" VerticalAlignment="Bottom" MouseDoubleClick="DeviceList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Gray" BorderThickness="2" Padding="10" Margin="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IP Address : "/>
                                    <TextBlock Text="{Binding IPAddress}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Device Name : "/>
                                    <TextBlock Text="{Binding DeviceName}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
        <TextBox Name="SubNet_Text" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="eg. 192.168.88" VerticalAlignment="Top" Width="107"/>

        <ProgressBar Name="Progress_Bar" HorizontalAlignment="Left" Height="28" Margin="10,371,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" Value="0" Minimum="0" Maximum="254"
                     />
        
        <TextBlock HorizontalAlignment="Left" Margin="355.4,19,0,0" TextWrapping="Wrap" Text="Input Imformation" VerticalAlignment="Top" Grid.Column="1" FontSize="20" FontFamily="Microsoft PhagsPa" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="279.4,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="19" Grid.Column="1"><Run Text="1. Select "/><Run Text="the"/><Run Text=" file want to print"/><LineBreak/><Run Text=" want to "/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="85.4,19,0,0" TextWrapping="Wrap" Text="Device List" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold" FontFamily="Microsoft PhagsPa"/>

        <Button x:Name="SearchFile_Button" Content="Search File" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="484.4,81,0,0" VerticalAlignment="Top" Width="87" Click="SearchFile_Click" FontWeight="Bold" FontFamily="Microsoft PhagsPa"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="279.4,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="19"><Run Text="2. "/><Run Text="Input Printer "/><Run Text="IP Address"/><Run Text=" And Port"/><LineBreak/><Run/></TextBlock>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="303.4,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Name="IP_Text"/>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="521.4,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Name="Port_Text"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="279.4,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="19"><Run Text="3. How many sheets to print"/><LineBreak/><Run/></TextBlock>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="279.4,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Name="NumberOf_Text"/>
        
        <Button Name="Print_Button" Content="Print" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="429.4,240,0,0" VerticalAlignment="Top" Width="142" Click="Print_Click" FontWeight="Bold" FontFamily="Microsoft PhagsPa"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="355.4,253,0,0" TextWrapping="Wrap" Text="매수" VerticalAlignment="Top" Width="37" Height="26"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="484.4,167,0,0" TextWrapping="Wrap" Text="Port : " VerticalAlignment="Top" Width="32" Height="21" FontFamily="Microsoft PhagsPa" FontWeight="Bold"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="279.4,167,0,0" TextWrapping="Wrap" Text="IP : " VerticalAlignment="Top" Width="19" Height="21" FontFamily="Microsoft PhagsPa" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Input Subnet" VerticalAlignment="Top"/>
        <TextBlock Name="CurrentScanning" HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="scanning ...." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="198"/>

        <Button Name="StopSearch_Button" Content="Stop Search" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="138" Height="38" IsEnabled="False" Click="StopSearchDevice_Click"/>
        <TextBlock Name="FileName" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="288.4,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="#FF0B0909" Background="#FFDFDEDE"/>
        <TextBlock Name="Percent" Grid.Column="1" HorizontalAlignment="Left" Margin="216.4,371,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
